@use "../main";

main {
  padding-top: 50px;
  margin-top: 70px;
  background-color: #f9f4e2;
  h1 {
    font-weight: 700;
    margin-bottom: 40px !important;
    font-size: 36px;
    line-height: 150%;
    color: #414141;
  }
}

.products-row {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  @media (min-width: 600px) {
    grid-template-columns: auto auto;
  }
  @media (min-width: 900px) {
    grid-template-columns: auto auto auto;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, auto);
  }
  .search-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      max-width: 256px;
      color: #414141;
      margin: 26px 0 8px;
    }
    .search-btn {
      margin-top: 8px;
      padding: 8px;
      background-color: #fff;
      border: 1px solid #70c05b;
      color: #70c05b;
      width: 100%;
      border-radius: 4px;
      margin-bottom: 8px;
      &:hover {
        background-color: #ff6633;
        color: white;
        border: 1px solid #ff6633;
      }
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 72px 0;
  .page-item {
    .page-link {
      background-color: #f9f4e2 !important;
      color: #606060;
      border: none;
    }
  }
}
